{
  "name": "dets",
  "version": "0.1.0",
  "description": "A TypeScript declaration file bundler.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "declaration",
    "bundler",
    "tds",
    "file",
    "generate",
    "types"
  ],
  "author": "Florian Rappl <mail@florian-rappl.de>",
  "license": "MIT",
  "engines": {
    "node": ">=10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianRappl/dets.git"
  },
  "bugs": {
    "url": "https://github.com/FlorianRappl/dets/issues"
  },
  "bin": {
    "dets": "./lib/cli.js"
  },
  "dependencies": {
    "typescript": "^3.7.4",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.28",
    "@types/yargs": "^15.0.4",
    "ts-node": "^8.5.4"
  }
}
