{
  "name": "dets",
  "version": "0.16.8",
  "description": "A TypeScript declaration file bundler.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node example/play.ts",
    "build": "npm run bundle && npm run check && npm run declare",
    "bundle:lib": "esbuild src/index.ts --bundle --external:typescript --outfile=dist/index.js --format=cjs --platform=node --target=es2023",
    "bundle:cli": "esbuild src/cli.ts --bundle --external:typescript --outfile=dist/cli.js --format=cjs --platform=node --target=es2023",
    "bundle": "npm run bundle:lib && npm run bundle:cli",
    "declare": "node dist/cli.js --files src/index.ts --imports typescript --types src/index.ts --out dist/index.d.ts",
    "check": "tsc --noEmit",
    "test": "vitest"
  },
  "keywords": [
    "typescript",
    "declaration",
    "bundler",
    "tds",
    "file",
    "generate",
    "types"
  ],
  "files": [
    "example",
    "dist",
    "CHANGELOG.md",
    "README.md"
  ],
  "author": "Florian Rappl <mail@florian-rappl.de>",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "homepage": "https://github.com/FlorianRappl/dets",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlorianRappl/dets.git"
  },
  "bugs": {
    "url": "https://github.com/FlorianRappl/dets/issues"
  },
  "bin": {
    "dets": "./dist/cli.js"
  },
  "peerDependencies": {
    "typescript": "4.x || 5.x"
  },
  "devDependencies": {
    "@jdeurt/math.ts": "2.0.0",
    "@types/glob": "^8",
    "@types/node": "14.11.2",
    "@types/react": "16.9.49",
    "@types/react-redux": "7.1.9",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "5.3.3",
    "@types/styled-components": "5.1.3",
    "@types/yargs": "^17",
    "deox": "4.0.0",
    "esbuild": "0.25.0",
    "glob": "^8",
    "piral-core": "^0.11.8",
    "redux-saga": "1.2.3",
    "sample-piral": "0.13.9",
    "ts-node": "^10",
    "typescript": "5.3.3",
    "vitest": "^3.1.1",
    "vue": "2.7.15",
    "yargs": "^17"
  }
}
